[gd_scene load_steps=52 format=2]

[ext_resource path="res://core/chara.tscn" type="PackedScene" id=1]
[ext_resource path="res://ex/chara/m1/m1.gd" type="Script" id=2]
[ext_resource path="res://res/chara/1/all_10.png" type="Texture" id=3]
[ext_resource path="res://res/chara/player/atk2_5.png" type="Texture" id=4]
[ext_resource path="res://res/chara/player/atk2_4.png" type="Texture" id=5]
[ext_resource path="res://res/chara/player/skl1_1.png" type="Texture" id=6]
[ext_resource path="res://res/chara/player/skl1_3.png" type="Texture" id=7]
[ext_resource path="res://res/chara/player/skl1_4.png" type="Texture" id=8]
[ext_resource path="res://res/chara/player/skl1_5.png" type="Texture" id=9]
[ext_resource path="res://res/chara/player/skl1_6.png" type="Texture" id=10]
[ext_resource path="res://res/chara/1/all_06.png" type="Texture" id=11]
[ext_resource path="res://res/chara/1/all_07.png" type="Texture" id=12]
[ext_resource path="res://res/chara/1/all_08.png" type="Texture" id=13]
[ext_resource path="res://res/chara/1/all_09.png" type="Texture" id=14]
[ext_resource path="res://res/chara/1/all_11.png" type="Texture" id=15]
[ext_resource path="res://res/chara/1/all_12.png" type="Texture" id=16]
[ext_resource path="res://res/chara/1/all_13.png" type="Texture" id=17]
[ext_resource path="res://res/chara/1/all_14.png" type="Texture" id=18]
[ext_resource path="res://res/chara/1/all_15.png" type="Texture" id=19]
[ext_resource path="res://res/chara/1/all_16.png" type="Texture" id=20]
[ext_resource path="res://res/chara/1/all_17.png" type="Texture" id=21]
[ext_resource path="res://res/chara/1/all_18.png" type="Texture" id=22]
[ext_resource path="res://res/chara/1/all_19.png" type="Texture" id=23]
[ext_resource path="res://res/chara/1/all_20.png" type="Texture" id=24]
[ext_resource path="res://res/chara/1/all_21.png" type="Texture" id=25]
[ext_resource path="res://res/chara/1/all_22.png" type="Texture" id=26]
[ext_resource path="res://res/chara/1/all_23.png" type="Texture" id=27]
[ext_resource path="res://res/chara/1/hit1.png" type="Texture" id=28]
[ext_resource path="res://res/chara/1/hit2.png" type="Texture" id=29]
[ext_resource path="res://res/chara/1/hit3.png" type="Texture" id=30]
[ext_resource path="res://res/chara/1/hit4.png" type="Texture" id=31]
[ext_resource path="res://res/chara/1/hit6.png" type="Texture" id=32]
[ext_resource path="res://res/chara/1/hit5.png" type="Texture" id=33]
[ext_resource path="res://res/chara/1/hit7.png" type="Texture" id=34]
[ext_resource path="res://res/chara/1/all_05.png" type="Texture" id=35]
[ext_resource path="res://res/chara/1/all_01.png" type="Texture" id=36]
[ext_resource path="res://res/chara/1/all_02.png" type="Texture" id=37]
[ext_resource path="res://res/chara/1/all_03.png" type="Texture" id=38]
[ext_resource path="res://res/chara/1/all_04.png" type="Texture" id=39]

[sub_resource type="RectangleShape2D" id=12]

extents = Vector2( 10.9077, 9.6363 )

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 color : hint_color;

void fragment()
{
	COLOR.argb = vec4(texture(TEXTURE,UV).a,color.rgb);
}
"

[sub_resource type="ShaderMaterial" id=2]

shader = SubResource( 1 )
shader_param/color = Color( 1, 0.184314, 0.184314, 1 )

[sub_resource type="CapsuleShape2D" id=3]

radius = 3.92442
height = 8.86186

[sub_resource type="Animation" id=4]

resource_name = "aoyi1"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.35, 0.45, 0.55, 0.65, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.35, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "move"
}, {
"args": [ true ],
"method": "ghostLk"
}, {
"args": [ 1500.0 ],
"method": "move"
}, {
"args": [  ],
"method": "move"
}, {
"args": [  ],
"method": "end"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ true ],
"method": "gravLk"
}, {
"args": [ 0.2, 10.0, 0.0, 0.0, 0.2 ],
"method": "atk"
}, {
"args": [  ],
"method": "offAtk"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ "aoyi" ],
"method": "se"
}, {
"args": [ "atk3" ],
"method": "se"
}, {
"args": [ "huiChen2" ],
"method": "newEff"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.660828, -7.43261 ), Vector2( -0.0701454, -14.3769 ), Vector2( 2.92686, 0.0233712 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.35, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "quan" ],
"method": "newEff"
}, {
"args": [ "aoyi1" ],
"method": "newEff"
}, {
"args": [ true ],
"method": "peneLk"
}, {
"args": [  ],
"method": "aoyi1Run"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 2 ],
"method": "setDefSt"
} ]
}

[sub_resource type="Animation" id=5]

length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 15 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "move"
}, {
"args": [ 100.0 ],
"method": "move"
}, {
"args": [  ],
"method": "move"
}, {
"args": [  ],
"method": "end"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 1.0, 50.0, 0.0, 0.1, 0.1 ],
"method": "atk"
}, {
"args": [  ],
"method": "offAtk"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "atk1", 1.2 ],
"method": "se"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=6]

length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.65, 0.75, 0.85, 0.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "move"
}, {
"args": [ 200.0 ],
"method": "move"
}, {
"args": [  ],
"method": "move"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.55 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "huiChen2" ],
"method": "newEff"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 1.0, 50.0, 200.0, 0.15, 0.15 ],
"method": "atk"
}, {
"args": [  ],
"method": "offAtk"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.2043, -0.146194 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "atk1", 0.6 ],
"method": "se"
} ]
}

[sub_resource type="Animation" id=7]

length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 200.0, 0.0 ],
"method": "move"
}, {
"args": [  ],
"method": "move"
}, {
"args": [  ],
"method": "end"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "peneLk"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "huiChen2" ],
"method": "newEff"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.306747, 2.36928e-006 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=8]

length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.45, 0.5, 0.55, 0.65, 0.65, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "move"
}, {
"args": [  ],
"method": "end"
}, {
"args": [ "hit", 100, 0.4 ],
"method": "play"
}, {
"args": [ "down" ],
"method": "se"
} ]
}

[sub_resource type="Animation" id=9]

tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null, null ],
"method": "move"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spr/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8.4277 ), Vector2( 0, -8 ), Vector2( 0, -8.4277 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("spr/Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.92 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]

length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 34 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "jumpDown" ],
"method": "se"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=11]

length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("spr/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("spr/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -9 ), Vector2( 0, -8 ), Vector2( 0, -9 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[node name="m1" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 1
script = ExtResource( 2 )

[node name="Area2D" parent="." index="0"]
editor/display_folded = false
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 7.74588, -9.00197 )
shape = SubResource( 12 )

[node name="spr" parent="." index="1"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="spr" index="0"]
material = SubResource( 2 )
use_parent_material = true
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( 0, -7.48952 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
playback_process_mode = 0
anims/aoyi1 = SubResource( 4 )
anims/atk = SubResource( 5 )
anims/atkA = SubResource( 6 )
anims/atkB = SubResource( 7 )
anims/hit = SubResource( 8 )
anims/idle = SubResource( 9 )
anims/jump = SubResource( 10 )
anims/move = SubResource( 11 )

[node name="Position2D" parent="." index="4"]
position = Vector2( 0.306747, 2.36928e-006 )

[node name="AudioStreamPlayer2D" parent="." index="5"]
position = Vector2( -0.0730972, -7.38288 )
area_mask = 1

[node name="ex" parent="." index="6"]
editor/display_folded = true

